{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsContext": "Data Source=.\\sqlexpress;Initial Catalog=final;Integrated Security=True;Pooling=True"
  }
}