{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Unit4Context": "Data Source=.\\sqlexpress;Initial Catalog=web2;Integrated Security=True"
  }
}